#imageContainer{
    -fx-border-radius: 75%;
    -fx-border-width: 4px;
    -fx-border-color: #f711ab;
}
#profileVBox
{
    -fx-background-color: linear-gradient(to bottom, rgba(2,0,36,1) 0%, rgba(25,17,102,1) 100%);
    /*-fx-background-color: transparent;*/
}
#progressBar
{
-fx-progress-color: #2cba27;
}
#profilePane
{
    -fx-background-image: url(../Images/Profile/thegang_clashroyalekingdom_1080x1920.jpg);
    -fx-background-size: cover;

}
 #leagueLabel , #cupsLabel
{
    -fx-font-size: 15px;
    -fx-text-fill:#2cba27 ;
}
#DeckLabel
{
    -fx-text-fill:#2cba27 ;
}
#DeckLabel:hover
{
    -fx-text-fill:#12fc8b ;
}

#sideVBox
{
    -fx-background-color: #ba1e35;
}
#levelID
{

    -fx-border-color: #12fc8b;
    -fx-border-radius: 50%;
    -fx-border-width: 3px;
}
#progressBar
{
    -fx-background-color: #0b094f;
}
#levelLabel , #xpLabel
{
    -fx-font-size: 14px;
    -fx-text-fill:#12fc8b ;
}
#goBackLabel , #settingLabel
{
    -fx-font-size: 25px;
    -fx-text-fill: #0b094f;
}
#goBackLabel
{
    -fx-font-size: 18px;
}
.progress-bar .bar
{
    -fx-background-color: linear-gradient(to right, rgba(60,179,241,1) 0%, rgba(26,66,217,1) 100%);
}
.progress-bar .track
{
    -fx-background-radius: 2%;
    -fx-border-radius: 2%;
}
#holderPane
{
    -fx-border-radius: 75%;
    -fx-border-width: 4px;
    -fx-border-color: #f711ab;
}
#DeckFlowPane
{
    -fx-background-image: url(../Images/Profile/istockphoto-1169630303-612x612.jpg);
    -fx-background-size: cover;
}
#usernameField:hover
{
    -fx-text-fill: #4096f7;
}
#profileVBox
{
    -fx-border-radius: 2px;
}