<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane fx:id="profilePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Profile">
   <children>
      <VBox fx:id="sideVBox" layoutX="351.0" prefHeight="575.0" prefWidth="99.0" spacing="45.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="99.0" onMouseClicked="#goToMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Profile/goBack.png" />
               </image>
               <VBox.margin>
                  <Insets top="65.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="99.0" onMouseClicked="#goToSetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Profile/Setting.png" />
               </image>
               <VBox.margin>
                  <Insets top="65.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
      <Pane fx:id="leftPane" layoutX="1.0" prefHeight="530.0" prefWidth="351.0">
         <children>
            <VBox fx:id="profileVBox" alignment="TOP_CENTER" layoutX="4.0" layoutY="70.0" prefHeight="460.0" prefWidth="341.0">
               <children>
                  <Label fx:id="usernameField" alignment="CENTER" prefHeight="27.0" prefWidth="371.0" text="username" textFill="#2a03ee">
                     <VBox.margin>
                        <Insets top="59.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Eras Bold ITC" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="342.0">
                     <children>
                        <Label fx:id="levelID" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="65.0" text="level" textFill="#0dd01a">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
                  <Label fx:id="cupsLabel" prefHeight="17.0" prefWidth="233.0" text="Cups" />
                  <FlowPane fx:id="cupsFlowPane" prefHeight="39.0" prefWidth="338.0">
                     <VBox.margin>
                        <Insets top="9.0" />
                     </VBox.margin>
                  </FlowPane>
                  <Label fx:id="leagueLabel" prefHeight="17.0" prefWidth="236.0" text="League" />
                  <ImageView fx:id="LeageImage" fitHeight="69.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="DeckLabel" prefHeight="17.0" prefWidth="250.0" text="Deck" />
                  <FlowPane fx:id="DeckFlowPane" prefHeight="97.0" prefWidth="338.0" />
               </children>
            </VBox>
            <ImageView fx:id="profilePicture" blendMode="SRC_ATOP" fitHeight="98.0" fitWidth="98.0" layoutX="126.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Profile/defultpfp.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
